#PostgreSQL credentials
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres_db

#PGadmin credentials
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=secret

#MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

#MySql Credentials
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=secret

